apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: placement-binding
placementRef:
  name: placement-rule 
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects: []
